<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Contracts">


    <Button
        android:id="@+id/buttoncon"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/colorPrimary"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/contractSub"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#7AFFFFFF"
        android:ems="10"
        android:hint="Service Provider"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="#737373"
        android:textColorHint="#737373"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <EditText
        android:id="@+id/contractSubstop"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#7AFFFFFF"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="#737373"
        android:textColorHint="#737373"
        android:drawableStart="@drawable/ic_baseline_monetization_on_24"
        android:drawablePadding="3dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <EditText
        android:id="@+id/contractSubstopDate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#7AFFFFFF"
        android:ems="10"
        android:hint="MM/DD/YY - MM/DD/YY"
        android:inputType="date"
        android:paddingStart="15dp"
        android:textColor="#737373"
        android:textColorHint="#737373"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <EditText
        android:id="@+id/contractSubstopMems"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#7AFFFFFF"
        android:ems="10"
        android:hint="Service Provider Email"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="#737373"
        android:textColorHint="#737373"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <EditText
        android:id="@+id/contractMes"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#7AFFFFFF"
        android:hint="Additional information for our agent"
        android:inputType="textImeMultiLine"
        android:lines="5"
        android:paddingBottom="24dp"
        android:paddingStart="16dp"
        android:singleLine="false"
        android:textColor="#737373"
        android:textColorHint="#737373"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttoncon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contractSubstopMems" />

    <EditText
        android:id="@+id/contractID"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#7AFFFFFF"
        android:ems="10"
        android:hint="Cash/Card Payment"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textColor="#737373"
        android:textColorHint="#737373"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />


</androidx.constraintlayout.widget.ConstraintLayout>