<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Prepaid">

    <Button
        android:id="@+id/buttoncons"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/colorPrimary"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prepaidMes"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/prepaidSub"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#7AFFFFFF"
        android:ems="10"
        android:hint="Destination Province"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#737373"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <EditText
        android:id="@+id/prepaidSubstop"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#7AFFFFFF"
        android:ems="10"
        android:hint="Destination Location"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#737373"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <EditText
        android:id="@+id/prepaidSubstopDate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#7AFFFFFF"
        android:ems="10"
        android:hint="MM/DD/YY - MM/DD/YY"
        android:inputType="date"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#737373"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <EditText
        android:id="@+id/prepaidSubstopMode"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#7AFFFFFF"
        android:ems="10"
        android:hint="Mode Of Transport"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#737373"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <EditText
        android:id="@+id/prepaidSubstopMems"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#7AFFFFFF"
        android:ems="10"
        android:hint="Invite Family Members?"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#737373"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <EditText
        android:id="@+id/prepaidMes"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#7AFFFFFF"
        android:hint="Additional information for our agent"
        android:inputType="textImeMultiLine"
        android:lines="5"
        android:paddingBottom="24dp"
        android:paddingStart="16dp"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#737373"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prepaidSubstopMode" />

    <EditText
        android:id="@+id/prepaidID"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#7AFFFFFF"
        android:ems="10"
        android:hint="Confirm Booking Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textColor="#737373"
        android:textColorHint="#737373"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />


</androidx.constraintlayout.widget.ConstraintLayout>